# ApiServer

./: ApiServer.sln
RKNET_ApiServer/: Program.cs  RKNET_ApiServer.csproj  appsettings.json  libman.json  tempkey.jwk  web.config
RKNET_ApiServer/Api/Access/: Actions.cs  GetUser.cs
RKNET_ApiServer/Api/CashClients/: Actions.cs  CancelClientUpdate.cs  CashClientsAutoUpdate.cs  GetCashClientVersionFile.cs  GetCashClients.cs  GetCashClientsVersions.cs  GetClientInfo.cs  SendMessages.cs  UpdateAllClients.cs  UpdateOneClient.cs
RKNET_ApiServer/Api/DeliveryClub/: Actions.cs  Adjustments.cs  Menus.cs  Notifications.cs  OrderAdd.cs  OrderInfo.cs  OrderUpdate.cs  StopLists.cs
RKNET_ApiServer/Api/Menu/: Actions.cs  AddMenuCategory.cs  AddMenuItem.cs  DeleteMenuCategory.cs  DeleteMenuItem.cs  EditMenuCategory.cs  EditMenuItem.cs  GetCashStopsByTT.cs  GetDeliveryStopsByTT.cs  GetDisabledItems.cs  GetMeasureUnits.cs  GetMenu.cs  GetMenuCategory.cs  GetMenuCategoryImage.cs  GetMenuCategoryPath.cs  GetMenuItem.cs  GetMenuItemByRkCode.cs  GetMenuItemImage.cs  RemoveStopDeliveryItem.cs  SetStopDeliveryItem.cs
RKNET_ApiServer/Api/Orders/: Actions.cs  GetTTOrders.cs
RKNET_ApiServer/Api/R_Keeper/: Actions.cs  GetRkMenu.cs
RKNET_ApiServer/Api/TTs/: Actions.cs
RKNET_ApiServer/Api/Video/: Actions.cs  GetTTCashVideoLink.cs  GetTTCashVideoStream.cs
RKNET_ApiServer/Api/Yandex/: Actions.cs  MenuAvailability.cs  MenuComposition.cs  MenuPromos.cs  OrderAdd.cs  OrderDelete.cs  OrderInfo.cs  OrderStatus.cs  OrderUpdate.cs  RestaurantList.cs
RKNET_ApiServer/BasicAuth/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
RKNET_ApiServer/Controllers/: HomeController.cs  WeatherForecastController.cs
RKNET_ApiServer/DB/: MSSQLDBContext.cs  RKNetDBContext.cs
RKNET_ApiServer/DB/Models/: SaleObjectsAgregator.cs
RKNET_ApiServer/HostedServices/: MenuSyncService.cs
RKNET_ApiServer/Logger/: QueryStringHelper.cs
RKNET_ApiServer/Middleware/: LogRequests.cs
RKNET_ApiServer/Models/: ApiServer.cs  ErrorViewModel.cs  Events.cs  HttpStatus.cs  Logging.cs  RequestLog.cs
RKNET_ApiServer/OAuth2/: ClientStore.cs  CustomEndpointRouter.cs  Resources.cs  Scopes.cs  Users.cs
RKNET_ApiServer/Properties/: Resources.Designer.cs  launchSettings.json
RKNET_ApiServer/Services/: IStreamVideoService.cs  StreamVideoService.cs
RKNET_ApiServer/SignalR/: CashesHub.cs  EventsHub.cs
RKNET_ApiServer/Views/: _ViewImports.cshtml
RKNET_ApiServer/Views/Home/: CashClients.cshtml  (+3 more)
(+56 files in other folders)
